# Video

./: .gitignore  app.js  app.json  generatorConfig.xml  pom.xml  project.config.json
pages/chooseBgm/: chooseBgm.js  chooseBgm.wxml  chooseBgm.wxss
pages/index/: index.js  index.wxml  index.wxss
pages/mine/: mine.js
pages/searchVideo/: searchVideo.js
pages/userLogin/: login.wxml  login.wxss
pages/userRegist/: regist.wxml  regist.wxss
pages/videoinfo/: videoinfo.wxml  videoinfo.wxss
src/main/java/com/java/lcy/videoadmin/: VideoAdminApplication.java
src/test/java/com/java/lcy/videoadmin/: VideoAdminApplicationTests.java
utils/: videoUtil.js
video-admin-common/: pom.xml
video-admin-common/src/main/java/com/java/lcy/video/idwork/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  Test.java  WorkerIdStrategy.java
video-admin-common/src/main/java/com/java/lcy/video/idwork/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
video-admin-common/src/main/java/com/java/lcy/video/idwork/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializes.java  Utils.java
video-admin-mapper/: pom.xml
video-admin-mng/: pom.xml
video-admin-pojo/: pom.xml
video-admin-service/: pom.xml
video-dev/: pom.xml
video-dev-api/: pom.xml
video-dev-api/src/main/resources/mapper/: BgmMapper.xml  CommentsMapper.xml  SearchRecordsMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml
video-dev-common/: pom.xml
video-dev-common/src/main/java/com/java/lcy/video/mapper/: MyMapper.java
video-dev-mapper/: pom.xml
video-dev-mapper/src/main/java/com/java/lcy/video/mapper/: BgmMapper.java  CommentsMapper.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java
video-dev-projo/: pom.xml
video-dev-projo/src/main/java/com/java/lcy/video/pojo/: Bgm.java  Comments.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
wxSearchView/: wxSearchView.wxml  wxSearchView.wxss
